objectcall=""    # Your Callsign
gatewaycall=""   # It can be the same as the objectcall
aprspass=""      # Passcode for your callsign - https://www.wettersonde.net/aprs_passcode_generator.php

aprsserver="wettersonde.net"

declare -A rtl0=( [device]=0 [ppm]=0 [gain]=36 [port]=28051 [scan_sdrtst]=18051 [scan_soneudp]=17051 [sf]=404000000 [level]=6 )
declare -A rtl1=( [device]=1 [ppm]=0 [gain]=36 [port]=28052 [scan_sdrtst]=18052 [scan_soneudp]=17052 [sf]=402000000 [level]=6 )
declare -A rtl2=( [device]=2 [ppm]=0 [gain]=36 [port]=28053 [scan_sdrtst]=18053 [scan_soneudp]=17053 [sf]=400000000 [level]=5 )

activesdr=( rtl0  )

# activesdr=( rtl0 rtl1 )         ä example for two SDR 
# activesdr=( rtl0 rtl1 rtl2 )    ä example for three SDR 

file_blacklist="blacklist.txt"
file_whitelist="whitelist.txt"

#--- activate a second aprs-server (on or off)
aprssecond="off"
aprsserversecond="radiosondy.info"
aprssecondport="14580"
